COMPOSE_PROJECT_NAME="posts-analyser"
############################################# Common
# Directory withing containers in which logs are stored (used in volume mapping)
FILE_LOG_DIR="/logs"

############################################# Gateway
GATEWAY_SERVICE_CONTAINER_IMAGE="pa-gateway:test"
GATEWAY_SERVICE_CONTAINER_NAME="pa-gateway-service"
GATEWAY_SERVICE_PORT="60051"

############################################# Postgres Database
# Container config
DB_CONTAINER_IMAGE="postgres:14.3-alpine"
DB_CONTAINER_NAME="pa-postgres-db"

# Healthcheck config
# username of admin in postgres db
POSTGRES_USER="root"
# password for `POSTGRES_USER`
POSTGRES_PASSWORD="password"
# username that service will use while communicating with database
APP_DB_USER="posts_analyser_user"
# password for `APP_DB_USER`
APP_DB_PASS="posts_analyser_passwd"
# database name used by service.
APP_DB_NAME="posts_analyser"

############################################# Database Controller Service
DB_CONTROLLER_SERVICE_CONTAINER_IMAGE="pa-db-controller:test"
DB_CONTROLLER_SERVICE_CONTAINER_NAME="pa-db-controller-service"
DB_CONTROLLER_SERVICE_PORT="60052"

# Password policy
PASSWD_MIN_LENGTH=8
PASSWD_MAX_LENGTH=128
PASSWD_UPPERCASE=1
PASSWD_NUMBERS=1
PASSWD_SPECIAL=1

############################################# ML Service
ML_SERVICE_CONTAINER_IMAGE="pa-ml-component:test"
ML_SERVICE_CONTAINER_NAME="pa-ml-component"
ML_SERVICE_HOST="0.0.0.0"
ML_SERVICE_PORT="60053"