user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enables/*.conf;

events {
  worker_connections 1024;
}
  
http {
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
   
  server {
    listen 443 ssl;
    server_name localhost 127.0.0.1;
    keepalive_timeout 70;

    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /api {
        proxy_pass          http://gateway:60051;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
  }
}